{
  "name": "user-auth",
  "version": "3.0.1",
  "description": "Nodejs password hashing and verification",
  "main": "index.js",
  "repository": "jkmart/user-auth",
  "dependencies": {
    "boom": "^4.2.0",
    "javascript-state-machine": "^2.4.0"
  },
  "devDependencies": {
    "code": "^5.1.0",
    "jscs": "^3.0.7",
    "lab": "^14.3.1"
  },
  "scripts": {
    "test": "node test/index",
    "test:coverage": "lab -a code -r html -o coverage/index.html",
    "version:dev": "npm version prerelease",
    "prepublish:dev": "npm run version:dev",
    "publish:dev": "npm publish"
  },
  "author": "Kerry Martin",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "tags": [
    "crypto",
    "password",
    "validation",
    "salt",
    "pbkdf2"
  ],
  "keywords": [
    "crypto",
    "password",
    "validation",
    "salt",
    "pbkdf2"
  ]
}
